# Stage 1: Extract CRDs from tarball
FROM alpine:latest AS crds-extractor
COPY package-crds.tar.gz /tmp/
RUN mkdir -p /crds && tar -xzf /tmp/package-crds.tar.gz -C /crds/

# Stage 2: Final image
FROM gcr.io/distroless/static:nonroot

ARG TARGETOS
ARG TARGETARCH

WORKDIR /

# Copy pre-built provider binary
COPY _output/bin/${TARGETOS}_${TARGETARCH}/provider /usr/local/bin/provider

# Copy package metadata to root for Crossplane to find
COPY package/crossplane.yaml /package.yaml

# Copy extracted CRDs from first stage
COPY --from=crds-extractor /crds /crds

USER 65532:65532
ENTRYPOINT ["/usr/local/bin/provider"]
